name: issue-comment-watcher
env: 
  workflow_env: available to all jobs

on: 
  issues:
    types: [ opened ]
  push:
    

jobs:
  update-comment:
    runs-on: ubuntu-latest
    steps:
      - name: add-comment
        run: |
          echo "New Issue has been created!" 
          echo ${{ github.event.issue.number }}
          echo ${{ github.event.issue.labels.*.name }}
          echo "After printing the number"
